<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

  <style>

    body {

      font-family: 'Segoe UI', sans-serif;

      background-color: #f4f4f4;

      margin: 0;

      padding: 30px;

    }

    .email-container {

      max-width: 600px;

      margin: auto;

      background: #ffffff;

      border-radius: 10px;

      padding: 30px;

      box-shadow: 0 0 10px rgba(0,0,0,0.05);

    }

    .logo {

      text-align: center;

      margin-bottom: 30px;

    }

    .logo img {

      max-height: 60px;

    }

    h2 {

      text-align: center;

      color: #2c3e50;

    }

    .section {

      margin-top: 20px;

    }

    .label {

      font-weight: bold;

      color: #34495e;

    }

    .value {

      margin-bottom: 10px;

      color: #2c3e50;

    }

    .footer {

      text-align: center;

      font-size: 0.9em;

      color: #999;

      margin-top: 30px;

    }

  </style>

</head>

<body>

  <div class="email-container">

    <div class="logo">

      <img src="https://renrns.com/wp-content/uploads/2021/02/logo.png" alt="REN RNS">

    </div>


    <h2>Welcome, {{ first_name }} {{ last_name }}</h2>


    <div class="section">

      <p><span class="label">🖥️ AD/Computer Login</span></p>

      <p class="value">Username: <strong>{{ username }}</strong></p>

      <p class="value">Password: <strong>{{ password }}</strong></p>

    </div>


    {% if azure_enabled %}

    <div class="section">

      <p><span class="label">📧 Microsoft 365 / Azure Login</span></p>

      <p class="value">Email (UPN): <strong>{{ upn }}</strong></p>

      <p class="value">Password: <strong>{{ password }}</strong></p>

      <p class="value">License(s): 

        <strong>

          {% if license_names %}

            {{ license_names | join(", ") }}

          {% else %}

            N/A

          {% endif %}

        </strong>

      </p>

    </div>

    {% endif %}


    <div class="footer">

      This is an automated message from IT/HR Portal. Please do not reply.

    </div>

  </div>

</body>

</html>

