<!DOCTYPE html>

<html>

<head>

  <title>Login</title>

  <style>

    body {

      background: #f2f2f2;

      font-family: Arial, sans-serif;

    }

    .login-box {

      background: white;

      padding: 30px;

      margin: 100px auto;

      width: 350px;

      border-radius: 10px;

      box-shadow: 0 0 10px rgba(0,0,0,0.1);

    }

    h2 {

      text-align: center;

      margin-bottom: 20px;

    }

    input[type="text"], input[type="password"] {

      width: 100%;

      padding: 10px;

      margin-bottom: 15px;

    }

    button {

      width: 100%;

      padding: 10px;

      background: #007bff;

      color: white;

      border: none;

      border-radius: 5px;

    }

    .logo {

      display: block;

      margin: auto;

      width: 150px;

    }

    .message {

      color: red;

      text-align: center;

    }

  </style>

</head>

<body>

  <div class="login-box">

    <img class="logo" src="https://renrns.com/wp-content/uploads/2021/02/logo.png" alt="Logo">

    <h2>Admin Login</h2>

    <form method="POST">

      <input type="text" name="username" placeholder="Username" required>

      <input type="password" name="password" placeholder="Password" required>

      <button type="submit">Login</button>

    </form>

    {% with messages = get_flashed_messages(with_categories=true) %}

      {% if messages %}

        <div class="message">

          {% for category, message in messages %}

            <p>{{ message }}</p>

          {% endfor %}

        </div>

      {% endif %}

    {% endwith %}

  </div>

</body>

</html>

